Wave,Ticker,Weight
S&P 500 Wave,NVDA,0.1
S&P 500 Wave,AAPL,0.1
S&P 500 Wave,MSFT,0.1
S&P 500 Wave,AMZN,0.1
S&P 500 Wave,META,0.1
S&P 500 Wave,GOOGL,0.1
S&P 500 Wave,TSLA,0.1
S&P 500 Wave,BRK.B,0.1
S&P 500 Wave,JNJ,0.1
S&P 500 Wave,JPM,0.1
,,
US Growth Wave,NVDA,0.1
US Growth Wave,META,0.1
US Growth Wave,AMZN,0.1
US Growth Wave,TSLA,0.1
US Growth Wave,AVGO,0.1
US Growth Wave,AMD,0.1
US Growth Wave,ADBE,0.1
US Growth Wave,CRM,0.1
US Growth Wave,GOOGL,0.1
US Growth Wave,MSFT,0.1
,,
Small/Mid Cap Value Wave,BRK.B,0.1
Small/Mid Cap Value Wave,UNH,0.1
Small/Mid Cap Value Wave,HD,0.1
Small/Mid Cap Value Wave,LOW,0.1
Small/Mid Cap Value Wave,WMT,0.1
Small/Mid Cap Value Wave,COST,0.1
Small/Mid Cap Value Wave,JPM,0.1
Small/Mid Cap Value Wave,BAC,0.1
Small/Mid Cap Value Wave,PNC,0.1
Small/Mid Cap Value Wave,USB,0.1
,,
Small Cap Growth Wave,ALGN,0.1
Small Cap Growth Wave,DDOG,0.1
Small Cap Growth Wave,NET,0.1
Small Cap Growth Wave,ZS,0.1
Small Cap Growth Wave,SNOW,0.1
Small Cap Growth Wave,OKTA,0.1
Small Cap Growth Wave,ROKU,0.1
Small Cap Growth Wave,TEAM,0.1
Small Cap Growth Wave,CRWD,0.1
Small Cap Growth Wave,PANW,0.1
,,
Tech Wave,MSFT,0.1
Tech Wave,AAPL,0.1
Tech Wave,NVDA,0.1
Tech Wave,AVGO,0.1
Tech Wave,AMD,0.1
Tech Wave,ADBE,0.1
Tech Wave,CRM,0.1
Tech Wave,ORCL,0.1
Tech Wave,INTU,0.1
Tech Wave,CSCO,0.1
,,
Future Power & Energy Wave,NEE,0.1
Future Power & Energy Wave,ENPH,0.1
Future Power & Energy Wave,FSLR,0.1
Future Power & Energy Wave,SEDG,0.1
Future Power & Energy Wave,PLUG,0.1
Future Power & Energy Wave,BE,0.1
Future Power & Energy Wave,TSLA,0.1
Future Power & Energy Wave,ALB,0.1
Future Power & Energy Wave,LAC,0.1
Future Power & Energy Wave,XOM,0.1
,,
AI Wave,NVDA,0.1
AI Wave,MSFT,0.1
AI Wave,GOOGL,0.1
AI Wave,META,0.1
AI Wave,AMZN,0.1
AI Wave,AVGO,0.1
AI Wave,ADBE,0.1
AI Wave,CRM,0.1
AI Wave,AMD,0.1
AI Wave,SNOW,0.1
,,
Quantum Computing Wave,IBM,0.1
Quantum Computing Wave,MSFT,0.1
Quantum Computing Wave,AMZN,0.1
Quantum Computing Wave,GOOGL,0.1
Quantum Computing Wave,NVDA,0.1
Quantum Computing Wave,INTC,0.1
Quantum Computing Wave,ACN,0.1
Quantum Computing Wave,ADBE,0.1
Quantum Computing Wave,AMD,0.1
Quantum Computing Wave,CRM,0.1
,,
Robotics & Automation Wave,ISRG,0.1
Robotics & Automation Wave,ROK,0.1
Robotics & Automation Wave,DE,0.1
Robotics & Automation Wave,ETN,0.1
Robotics & Automation Wave,PH,0.1
Robotics & Automation Wave,IR,0.1
Robotics & Automation Wave,HON,0.1
Robotics & Automation Wave,MMM,0.1
Robotics & Automation Wave,ABNB,0.1
Robotics & Automation Wave,INTU,0.1
